[gd_scene load_steps=5 format=3 uid="uid://bwmhkv1bv3ycf"]

[ext_resource type="PackedScene" uid="uid://duy7c0f4t8f8" path="res://scenes/player.tscn" id="1_h7loe"]
[ext_resource type="Script" uid="uid://c5t5vhj1e78qf" path="res://scenes/main.gd" id="1_i8b23"]
[ext_resource type="PackedScene" uid="uid://cte7p3of6qw3j" path="res://levels/level_1.tscn" id="2_41qy8"]
[ext_resource type="PackedScene" uid="uid://b5oxfv7iml7i3" path="res://scenes/isometric_camera.tscn" id="3_7c81w"]

[node name="Main" type="Node3D"]
script = ExtResource("1_i8b23")

[node name="Player" parent="." node_paths=PackedStringArray("camera_pivot") instance=ExtResource("1_h7loe")]
camera_pivot = NodePath("../CameraPivot")

[node name="Level1" parent="." instance=ExtResource("2_41qy8")]

[node name="CameraPivot" parent="." instance=ExtResource("3_7c81w")]
